version: '3.1'
services:
        app1:
                build: ./App1
                ports:
                        - 8080:8080
                container_name: app1
        app2:
                build: ./App2
                ports:
                        - 8081:8080
                container_name: app2
        reverse-proxy:
                image: mustafa150/reverseproxy
                ports:
                        - 80:80
                container_name: reverse-proxy
